# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1766739007	DEVICE_INFO	ChxOelE1T1RZNE1qTXpOREUxTVRnek56YzFPQT09EL/8g8MGGNny0MAG
.youtube.com	TRUE	/	TRUE	1751188080	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1766739007	VISITOR_INFO1_LIVE	oQoyVr_KOFw
.youtube.com	TRUE	/	TRUE	1766739007	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	wKgPklwjKFc
.youtube.com	TRUE	/	TRUE	1766719944	__Secure-ROLLOUT_TOKEN	CIm3xZ-dlMLjQRCS_aK_6YONAxjA_7T62JWOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1814259007	__Secure-YT_TVFAS	t=485043&s=2
.youtube.com	TRUE	/tv	TRUE	1784019007	__Secure-YT_DERP	CIvO1qMC
