# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1763932755	DEVICE_INFO	ChxOelE1T1RZNE1qTXpOREUxTVRnek56YzFPQT09ENPY2MEGGNny0MAG
.youtube.com	TRUE	/	TRUE	1748381529	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1763932755	VISITOR_INFO1_LIVE	oQoyVr_KOFw
.youtube.com	TRUE	/	TRUE	1763932755	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	wKgPklwjKFc
.youtube.com	TRUE	/	TRUE	1763897812	__Secure-ROLLOUT_TOKEN	CIm3xZ-dlMLjQRCS_aK_6YONAxjLm9fYx8ONAw%3D%3D
.youtube.com	TRUE	/	TRUE	1811452755	__Secure-YT_TVFAS	t=485043&s=2
