# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764716657	DEVICE_INFO	ChxOelE1T1RZNE1qTXpOREUxTVRnek56YzFPQT09EPHEiMIGGNny0MAG
.youtube.com	TRUE	/	TRUE	1749164768	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764716657	VISITOR_INFO1_LIVE	oQoyVr_KOFw
.youtube.com	TRUE	/	TRUE	1764716657	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	wKgPklwjKFc
.youtube.com	TRUE	/	TRUE	1764632112	__Secure-ROLLOUT_TOKEN	CIm3xZ-dlMLjQRCS_aK_6YONAxjV_amW99iNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812236657	__Secure-YT_TVFAS	t=485043&s=2
