# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1764785851	DEVICE_INFO	ChxOelE1T1RZNE1qTXpOREUxTVRnek56YzFPQT09ELvhjMIGGNny0MAG
.youtube.com	TRUE	/	TRUE	1749234436	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1764785851	VISITOR_INFO1_LIVE	oQoyVr_KOFw
.youtube.com	TRUE	/	TRUE	1764785851	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgVg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	wKgPklwjKFc
.youtube.com	TRUE	/	TRUE	1764720783	__Secure-ROLLOUT_TOKEN	CIm3xZ-dlMLjQRCS_aK_6YONAxiv_N6_wduNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812305851	__Secure-YT_TVFAS	t=485043&s=2
